# Environment
NODE_ENV=dev

# GraphQL Server Options
GRAPHQL_PORT=3000

# JWT
JWT_ACCESSTOKEN_SECRET=2155B3A7378B76C15A33932859D6F
JWT_REFRESHTOKEN_SECRET=11EC248BF9C2CF4AEAC958724EB4B
JWT_ISSUER=6AC3E9A78E316
JWT_AUDIENCE=B55EF41518AED

# JWT-CUSTOMER
JWT_ACCESSTOKEN_SECRET_CUSTOMER=2155B0CN48B76C15A33932859D6F
JWT_REFRESHTOKEN_SECRET_CUSTOMER=11EC23950184950F4AEAC958724EB4B
JWT_ISCUSTOMER=6ACHKKWI49924D78E316
JWT_AUDIENCE_CUSTOMER=B55EF41518A9310041ED

# S3 AWS
AWS_ACCESS_KEY=AKIAU22F7XJN5QZNY7MG
AWS_SECRET_ACCESS_KEY=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
AWS_DESTINATIONBUCKETNAME=makemon
AWS_REGION=ap-southeast-1

